{application,traces,
             [{description,"Ceylan-Traces, an advanced trace service, so that the user of an Erlang application can efficiently log, browse and search through detailed runtime messages that may be emitted concurrently (see http://traces.esperide.org)"},
              {vsn,"1.0.4"},
              {registered,[ceylan_trace_aggregator]},
              {applications,[kernel,stdlib,wooper]},
              {modules,[class_TraceAggregator,class_TraceEmitter,
                        class_TraceListener,class_TraceSupervisor,traces,
                        traces_app,traces_bridge_sup,traces_for_apps,
                        traces_for_tests,traces_sup,traces_utils]},
              {licenses,["Ceylan-Traces is licensed by its author (Olivier Boudeville) under a disjunctive tri-license, giving you the choice of one of the three following sets of free software/open source licensing terms:\n\t- the Mozilla Public License (MPL), version 1.1 or later (very close to the former Erlang Public License, except aspects regarding Ericsson and/or the Swedish law)\n\t- the GNU General Public License (GPL), version 3.0 or later\n\t- the GNU Lesser General Public License (LGPL), version 3.0 or later"]},
              {mod,{traces_app,[]}},
              {links,[{"Official website","http://traces.esperide.org"},
                      {"Github",
                       "https://github.com/Olivier-Boudeville/Ceylan-Traces"}]}]}.
